# ==================================================================================================================== #
# be_custom.conf：用于记录用户在运行时动态配置并持久化的配置项，be_custom.conf 中的配置项会覆盖 be.conf 中相同的配置项
# 
# 查看配置项：http://be_host:be_webserver_port/varz
# 
# 设置配置项：curl -X POST http://{be_ip}:{be_http_port}/api/update_config?{key}={value}\&persist=true
#                 修改后的配置项存储在 be_custom.conf 文件中
# ==================================================================================================================== #

# ======================================================= 服务 ======================================================= #


#####################################################################
## To see all Broker configurations,
## see fs_brokers/apache_hdfs_broker/src/main/java/org/apache/doris/broker/hdfs/BrokerConfig.java
#####################################################################

# INFO, WARNING, ERROR, FATAL
# sys_log_level = INFO

# the thrift rpc port
broker_ipc_port = 8000

# client session will be deleted if not receive ping after this time
client_expire_seconds = 3600

# Advanced configurations
# sys_log_dir = ${BROKER_HOME}/log
# sys_log_roll_num = 30
# sys_log_roll_mode = SIZE-MB-1024
# sys_log_verbose_modules = org.apache.doris
# audit_log_dir = ${BROKER_HOME}/log
# audit_log_roll_num = 10
# audit_log_roll_mode = TIME-DAY
# audit_log_modules =
