# user  nobody;
worker_processes  2;

# error_log  logs/error.log;
error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    # default_type  application/octet-stream;
    
    # 代理日志
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    
    # 连接日志
    access_log  logs/access.log;
    
    sendfile        on;
    # tcp_nopush     on;
    
    keepalive_timeout  60;
    
    gzip  on;
    
    # 监听 web 
    server {
        listen       47722;
        server_name  master;
        
        # Web 监听日志    
        error_log   logs/web_error.log;
        access_log  logs/web_access.log;
        
        #  默认打开页面
        location / {
            root   data/html;
            index  index.html index.htm;
        }
        
        # Hive 计划可视化
        location /hive {
            alias  data/hive;
            index  index.html;
         }
         
        # 浏览器查看日志
        location /log {
            # 日志位置
            alias  logs;
            # 自动索引，开启后目录会以 index 的形式展示
            autoindex on;
            # 开启后，浏览器不会保存日志信息
            add_header Cache-Control no-store;
            # 加入后可以直接在浏览器打开
            # add_header Content-Type text/plain;
        }
        
        # 错误页面
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   data/html;
        }
    }
    
    # 监听 job 服务
    server {
        listen       10800;
        server_name  master;

        # 监听日志
        error_log   logs/job_error.log;
        access_log  logs/job_access.log;

        # 前端可以查看具体转向哪个节点
        add_header backendCode $upstream_status;
        add_header BackendIP   "$upstream_addr;" always;

        # amop-dataservice-job 将访问 job 服务的端口号 10800 进行转发到 10890 或 10891
        location / {
            proxy_pass  http://job_server;
            index index.html index.htm;
        }
    }
    
    # job 服务实现负载均衡
    upstream job_server {
        # 代理端口连接时, 失败超时: 5s; 失败次数: 3
        server master:10890 weight=1 max_fails=2 fail_timeout=2;
        server master:10891 weight=5 max_fails=2 fail_timeout=2 backup;
    }    
}

