[global]
index-url = https://mirrors.aliyun.com/pypi/simple/
# extra-index-url = https://pypi.tuna.tsinghua.edu.cn/simple/  https://mirrors.163.com/pypi/simple/  https://pypi.douban.com/simple/

[install]
trusted-host = mirrors.aliyun.com
# extra-trusted-host = pypi.tuna.tsinghua.edu.cn  mirrors.163.com  pypi.douban.com
