# ========================================== Mysql 相关配置 ========================================== #
mysql.home=/opt/db/mysql                                                       # Mysql 安装路径
mysql.user=issac                                                               # Mysql 用户
mysql.password=111111                                                          # Mysql 用户密码
mysql.root.password=111111                                                     # Mysql root 用户密码
mysql.database=issac,test,hive,other                                           # Mysql 新建数据库

# ========================================== Redis 相关配置 ========================================== #
redis.home=/opt/db/redis                                                       # Mysql 安装路径此配置
