############################## agent 中各组件的名字 ##############################
## agent 中的 source 组件
a1.sources = r1
## agent 中的下沉组件 sink
a1.sinks = k1
## agent 内部的数据传输通道 channel，用于从 source 将数据传递到 sink
a1.channels = c1
 
########################### 描述和配置 source 组件：r1 ############################
## netcat 用于监听一个端口的
a1.sources.r1.type = netcat
## 配置的绑定地址,这个机器的 hostname 是 master，所以下面也可以配置成 master
a1.sources.r1.bind = master
## 配置的绑定端口
a1.sources.r1.port = 44444
 
# 描述和配置sink组件：k1
a1.sinks.k1.type = logger
 
######################## 描述和配置 channel 组件，此处使用内存 ########################
## 缓存到内存中，如果是文件，可以使用 file 类型
a1.channels.c1.type = memory
## 使用的空间
a1.channels.c1.capacity = 1000
## 事务使用的空间
a1.channels.c1.transactionCapacity = 100

########################## source channel sink之间的连接关系 ##########################
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

