*    soft    nproc      65536
*    hard    nproc      65536
*    soft    nofile     65536
*    hard    nofile     65536
*    soft    stack      20480
*    hard    stack      20480

*    soft    memlock    134217728
*    hard    memlock    134217728
*    soft    data       unlimited
*    hard    data       unlimited
