# 主机配置
server.user=issac                                                              # 管理员名称
server.password=111111                                                         # 管理员密码
        
server.hostname=rocky                                                          # 主机名称
server.ip=192.168.200.220/24                                                   # 主机 ip
server.dns=192.168.200.201,114.114.114.114,8.8.8.8                             # 主机的 DNS
server.gateway=192.168.200.201                                                 # 网关地址
server.hosts=192.168.100.100:master,192.168.100.101:slaver1,192.168.100.102:slaver2,192.168.100.103:slaver3,192.168.100.110:broker


# 需要安装的软件包
# dnf.image=https://mirrors.aliyun.com                                         # almalinux 使用此配置
dnf.image=https://mirrors.aliyun.com/rockylinux
dnf.rpm=epel-release,lrzsz,htop,curl-devel,expat-devel,openssl-devel,gcc,gcc-c++,kernel-devel,pcsc-lite-libs,elfutils-libelf-devel,make,zlib-devel,bzip2-devel,ncurses-devel,sqlite-devel,readline-devel,tk-devel,gdbm-devel,db4-devel,libpcap-devel,xz-devel,libffi-devel,zlib1g-dev,zlib*,git
