# ======================================== 主机配置 ======================================== #
server.user=issac                                                              # 管理员名称
server.password=111111                                                         # 管理员密码
server.hostname=rocky                                                          # 主机名称
server.ip=192.168.200.220/24                                                   # 主机 ip
server.dns=192.168.200.201,114.114.114.114,8.8.8.8                             # 主机的 DNS
server.gateway=192.168.200.201                                                 # 网关地址
server.hosts=192.168.100.100:master,192.168.100.101:slaver1,192.168.100.102:slaver2,192.168.100.103:slaver3,192.168.100.110:broker

# ==================================== 需要安装的软件包 ==================================== #
# dnf.image=https://mirrors.aliyun.com                                         # almalinux  使用此配置
dnf.image=https://mirrors.aliyun.com/rockylinux                                # rockylinux 使用此配置
dnf.rpm=epel-release,lrzsz,htop,curl-devel,expat-devel,openssl-devel,gcc,gcc-c++,kernel-devel,pcsc-lite-libs,elfutils-libelf-devel,make,zlib-devel,bzip2-devel,ncurses-devel,sqlite-devel,readline-devel,tk-devel,gdbm-devel,db4-devel,libpcap-devel,xz-devel,libffi-devel,zlib1g-dev,zlib*,git

# =================================== 数据库软件下载地址 =================================== #
mysql.url=https://downloads.mysql.com/archives/get/p/23/file/mysql-8.0.32-linux-glibc2.12-x86_64.tar.xz
redis.url=https://download.redis.io/releases/redis-6.2.12.tar.gz
pgsql.url=

# ================================== Apache 软件下载地址 =================================== #

    
    
# ========================================== Mysql 相关配置 ========================================== #
mysql.home=/opt/db/mysql                                                       # Mysql 安装路径
mysql.user.name=issac                                                               # Mysql 用户
mysql.user.password=111111                                                     # Mysql 用户密码
mysql.root.password=111111                                                     # Mysql root 用户密码
mysql.database=issac,test,hive,other                                           # Mysql 新建数据库


# ========================================== Redis 相关配置 ========================================== #
redis.home=/opt/db/redis                                                       # Mysql 安装路径此配置
