vm.max_map_count             = 655360
kernel.shmmni                = 4096               # 这个内核参数用于设置系统范围内共享内存段的最大数量，该参数的默认值是 4096
kernel.shmmax                = 2147483648         # 该参数定义了共享内存段的最大尺寸（以字节为单位），缺省为 32M
kernel.shmall                = 2097152            # 该参数表示系统一次可以使用的共享内存总量（以页为单位），缺省值就是2097152，通常不需要修改
# kernel.sem                   = 250 32000 100 128
fs.aio-max-nr                = 1048576
fs.file-max                  = 65536              # 设置最大打开文件数
fs.nr_open                   = 196680
vm.swappiness                = 40                 # 内存剩余 40% 的时候，开始使用虚拟内存
# net.ipv4.ip_local_port_range = 1024 65536         # 可使用的IPv4端口范围
net.core.rmem_max            = 16777216
net.core.wmem_max            = 16777216
# net.ipv4.tcp_rmem            = 4096 87380 16777216
# net.ipv4.tcp_wmem            = 4096 65536 16777216
net.ipv4.tcp_fin_timeout     = 10
# net.ipv4.tcp_tw_recycle      = 1
net.ipv4.tcp_timestamps      = 0
net.ipv4.tcp_window_scaling  = 0
net.ipv4.tcp_sack            = 0
net.core.netdev_max_backlog  = 30000
net.ipv4.tcp_no_metrics_save = 1
net.core.somaxconn           = 22144
net.ipv4.tcp_syncookies      = 0
net.ipv4.tcp_max_orphans     = 262144
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_synack_retries  = 2
net.ipv4.tcp_syn_retries     = 2
net.core.rmem_default        = 262144
net.core.wmem_default        = 262144
vm.overcommit_memory         = 1
